{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "mobile/scripts/**/*.d.mts"
  ],
  "exclude": ["node_modules"]
}
