{
  "expo": {
    "name": "MHtoolkit",
    "slug": "mhtoolkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mhtoolkit",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mhtoolkit.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MHtoolkit needs microphone access for voice therapy sessions.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.mhtoolkit.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "MHtoolkit needs microphone access for voice therapy sessions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "62d3fd34-178a-4d85-9cfe-388b5c0a20c9"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "bolajibreeze"
  }
}
